# LawAssistAdventure

./: .gitignore  LICENSE  README.md  gradle.properties  qodana.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
runs/client/: command_history.txt  options.txt  servers.dat_old  usercache.json
runs/client/config/: law_assist_adventure-common.toml  neoforge-client.toml  neoforge-server.toml
runs/client/crash-reports/: crash-2024-02-26_08.00.38-fml.txt  crash-2024-02-29_19.55.52-fml.txt  crash-2024-02-29_19.59.01-fml.txt  crash-2024-02-29_21.09.49-fml.txt  crash-2024-02-29_21.15.07-server.txt  crash-2024-02-29_21.18.09-fml.txt  crash-2024-03-01_00.00.39-client.txt  crash-2024-03-01_23.57.02-fml.txt  crash-2024-03-02_20.22.46-fml.txt  crash-2024-03-02_23.59.46-client.txt  crash-2024-03-03_00.09.31-client.txt  crash-2024-03-03_19.27.01-client.txt  crash-2024-03-04_03.45.41-client.txt  crash-2024-03-04_03.49.22-client.txt  crash-2024-03-04_03.51.07-client.txt  crash-2024-03-04_03.55.56-client.txt  crash-2024-03-05_00.18.48-client.txt  crash-2024-03-05_00.55.58-client.txt  crash-2024-03-05_01.03.09-client.txt  crash-2024-03-05_01.12.09-client.txt  crash-2024-03-05_01.47.51-client.txt  crash-2024-03-19_20.19.01-client.txt  crash-2024-03-19_20.20.33-client.txt  crash-2024-03-19_20.27.13-client.txt  crash-2024-03-19_20.54.53-fml.txt  crash-2024-03-19_20.58.05-fml.txt  crash-2024-03-19_21.58.02-client.txt  crash-2024-03-23_04.28.17-fml.txt  crash-2024-03-23_04.30.16-fml.txt  crash-2024-03-23_07.52.07-client.txt  crash-2024-03-25_03.42.39-server.txt  crash-2024-03-25_04.30.36-server.txt  crash-2024-03-25_10.01.39-server.txt  crash-2024-03-25_10.04.44-server.txt  crash-2024-03-25_10.06.40-server.txt  crash-2024-03-25_10.08.50-server.txt  crash-2024-03-25_10.23.07-server.txt  crash-2024-03-25_11.27.01-server.txt  crash-2024-03-25_12.06.43-server.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World (1)/: level.dat_old
runs/client/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/lzimul/LawAssistAdventure/: Ammunition.java  Armor.java  ArmorRegister.java  Armors.java  BlockEntityRegister.java  BlockRegister.java  (+12 more)
src/main/resources/: law_assist_adventure.mixins.json  pack.mcmeta
src/main/resources/assets/law_assist_adventure/: sounds.json
(+755 files in other folders)
