# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.5,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.5.17-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.5,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)
# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=SET_ME
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=law_assist_adventure
# The human-readable display name for the mod.
mod_name=Law Assist Adventure
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.lzimul.law_assist_adventure
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=lZiMUl
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is a support mod for the Survival Adventure item (in development) \
  \n\n\
  Worldview \
  \n\n\
  We will set six worlds, excluding the original dimension, each dimension will have its own characteristics and gameplay, the basic setting of each world is the world after the reboot, each world was once in the realm of the zenith, but each has its own ambitions and ideas, resulting in its own world becoming the kind of world that has been forced to restart, you will play the role of the survivor of each world, or the final plan of the world, no matter what you are, you will lead your world back to the prosperity of the past \
  \n\n\
  Current plans \
  \n\n\
  Last Wing: First of all, let's make an industrial-based world, and we will replace labor with machinery, refine ore more rationally, and store heat energy better. \
  \n\n\
  Increase \
  \n\n\
  Blocks: Naturally generated dimensional blocks, generators, storage boxes, simple crafting devices, and level-unlocked crafting tables \
  \n\n\
  Items: Assorted technological equipment, as well as guns \
  \n\n\
  Class: Last Wing, which limits you \
  \n\n\
  Dimension: Last Wing \
  \n\n\
  Is your Tinder project for this world really going to make your world prosperous? \
  \n\n\
  Future Plans \
  \n\n\
  The other five dimensions and the corresponding gameplay \
  \n\n\
  A world forged by faith \
  \n\n\
  A world that struggles with nature \
  \n\n\
  A world of the jungle \
  \n\n\
  To synthesize mutated worlds \
  \n\n\
  ---------------