---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2024-03-25 03:42:39
Description: Exception in server tick loop

java.lang.IllegalArgumentException: Invalid null NBT value with key itemstack
	at net.minecraft.nbt.CompoundTag.put(CompoundTag.java:220) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading}
	at com.lzimul.LawAssistAdventure.level.LevelSaveData.lambda$save$0(LevelSaveData.java:59) ~[%23193!/:?] {re:classloading}
	at java.util.Vector.forEach(Vector.java:1365) ~[?:?] {}
	at com.lzimul.LawAssistAdventure.level.LevelSaveData.save(LevelSaveData.java:57) ~[%23193!/:?] {re:classloading}
	at net.minecraft.world.level.saveddata.SavedData.save(SavedData.java:35) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.lambda$save$0(DimensionDataStorage.java:132) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading}
	at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?] {}
	at net.minecraft.world.level.storage.DimensionDataStorage.save(DimensionDataStorage.java:130) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.saveLevelData(ServerLevel.java:814) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.save(ServerLevel.java:794) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.saveAllChunks(MinecraftServer.java:544) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:569) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:94) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.183.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1448865792 bytes (1381 MiB) / 2845835264 bytes (2714 MiB) up to 3676307456 bytes (3506 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 6800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 68 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.41.0.0
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x1681
	Graphics card #1 versionInfo: DriverVersion=31.0.24027.1012
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 6.40
	Memory slot #2 type: Unknown
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 6.40
	Memory slot #3 type: Unknown
	Virtual memory max (MB): 36548.95
	Virtual memory used (MB): 25816.64
	Swap memory total (MB): 22528.00
	Swap memory used (MB): 2117.87
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/43, l='ServerLevel[New World]', x=-101.46, y=71.00, z=-225.90]]
	Data Packs: vanilla, mod_data, mod:law_assist_adventure, mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.183
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.183.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Law Assist Adventure          |law_assist_adventure          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.183            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 63019df9-8eae-48f4-aeb9-397ac9241d98
	FML: 20.4
	NeoForge: net.neoforged:20.4.183